# appium-template

./: .gitignore  README.md  pom.xml
src/test/java/auxiliary/config/: AndroidMethods.java  DriverCapabilities.java  IOSMethods.java  LocalConfiguration.java  TestBase.java
src/test/java/auxiliary/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/auxiliary/tools/: HttpConnect.java  RequestMethods.java
src/test/java/pom/android/apiDemosApp/: MainList.java  Views.java
src/test/java/pom/android/apiDemosApp/views/: Buttons.java  Lists.java  Switches.java  Tabs.java  TextFields.java
src/test/java/pom/android/apiDemosApp/views/lists/: SelectionMode.java
src/test/java/pom/android/myDemoApp/: Catalog.java  Checkout.java  Menu.java  NavBar.java
src/test/java/pom/android/myDemoApp/menu/: Login.java
src/test/java/pom/iOS/myDemoApp/: Catalog.java  Menu.java  NavBar.java
src/test/java/pom/iOS/myDemoApp/menu/: Login.java
src/test/java/test/API/: TestAPI.java
src/test/java/test/android/apiDemosApp/: button.java  longPress.java  swipe.java  switches.java  textField.java
src/test/java/test/android/myDemoApp/: Login.java
src/test/java/test/iOS/myDemoApp/: Login.java
src/test/resources/: android.xml  iOS.xml  myDemoApp.xml
